# AWS--Word-Prediction

./: README.md  pom.xml
src/main/java/: LastKey.java  Main.java  Step1.java  Step10.java  Step11Last.java  Step1_1.java  Step2.java  Step2_2.java  Step3.java  Step3_3.java  Step4.java  Step5.java  Step6.java  Step7.java  Step8.java  Step9.java  WordCount.java
